# nevo-android

./: .gitignore  README.md
Programming/Nevo/app/: app-release.apk  build.gradle  build.gradle alias  build.gradle.REMOTE.33809.gradle  fabric.properties  local.properties  proguard-rules.pro
Programming/Nevo/app/gradle/wrapper/: gradle-wrapper.properties
Programming/Nevo/app/src/lunar/assets/firmware/: manifest.json
Programming/Nevo/app/src/lunar/res/drawable/: face_book_logo_icon_1.xml  google_logo_icon.xml  light_gray_color.xml  lunar_watch_logo1.xml  navigation_drawer_selected_background.xml  notification_list_view_divider.xml  outline_fill_button.xml  radion_button_style.xml  shape_input_email_account_bg.xml  shape_login_button_bg.xml  tutorial_nevo_1.xml  tutorial_nevo_link_success.xml  user_info_gender_select.xml  world_search_city_edit_background.xml
Programming/Nevo/app/src/lunar/res/drawable-hdpi/: date_icon.xml
Programming/Nevo/app/src/lunar/res/drawable-xhdpi/: firmware_clock.xml  ic_add.xml  ic_create.xml  ic_done.xml  nevo_watch.xml  profile_header_icon.xml
Programming/Nevo/app/src/lunar/res/drawable-xxhdpi/: drawable_left_menu_icon.xml  ic_launcher.xml
Programming/Nevo/app/src/lunar/res/layout/: activity_login.xml  activity_setting_notification_edit.xml  activity_signup.xml  activity_welcome_page.xml  toolbar.xml
Programming/Nevo/app/src/lunar/res/menu/: menu_drawer.xml
Programming/Nevo/app/src/lunar/res/values/: color.xml  settings.xml  strings.xml  styles.xml
Programming/Nevo/app/src/lunar/res/values-de/: strings.xml
Programming/Nevo/app/src/lunar/res/values-fr/: strings.xml
Programming/Nevo/app/src/lunar/res/values-zh-rCN/: strings.xml
Programming/Nevo/app/src/lunar/res/values-zh-rHK/: strings.xml
Programming/Nevo/app/src/lunar/res/values-zh-rTW/: strings.xml
Programming/Nevo/app/src/main/: AndroidManifest.xml
Programming/Nevo/app/src/main/assets/firmware/: imaze_20150522_v30.hex  imaze_20150626_v31.hex  imaze_20160119_v33.hex  imaze_20160513_v35.hex  imaze_20161122_v38.hex  imaze_20170425_v40.hex
Programming/Nevo/app/src/main/assets/localtimezone/: timezone.txt
Programming/Nevo/app/src/main/assets/solar_firmware/: imaze_solar_dual_20161122_v38.hex
Programming/Nevo/app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_left_in.xml  back_enter.xml  back_exit.xml  profile_use_picture_popupwindow_anim.xml  push_left_in.xml  push_left_out.xml  roatate.xml
Programming/Nevo/app/src/main/res/color/: navigation_text_color_select.xml
Programming/Nevo/app/src/main/res/drawable/: Thumbs.db  alarm_close_button_selector.xml  alarm_list_view_devider.xml  alarm_list_view_divider.xml  alarm_open_button_selector.xml  analysis_sleep_deep_gradient.xml  analysis_sleep_light_gradient.xml  analysis_sleep_wake_gradient.xml  chart_gradient.xml  check_box_style.xml  face_book_logo_icon_1.xml  forget_device_button_selector.xml  four_clock_notification.xml  goal_button_xml_selected10000.xml  goal_button_xml_selected20000.xml  goal_button_xml_selected7000.xml  google_logo_icon.xml  ic_addd.xml  ic_and.xml  ic_create1.xml  ic_edit_world_clock_search.xml  ic_laun.xml  ic_login_setting_page.xml  ic_main_activity_dashboard.xml  ic_right.xml  ic_scan_bluetooth.xml  ic_sunrise_hour_icon_up.xml  ic_test.xml  ic_two_clock_notification.xml  icon_alarm_button_selected.xml  icon_goal_button_selected.xml  icon_history_button_selected.xml  icon_home_button_selected.xml  icon_notification_button_selected.xml  icon_ota_button_selected.xml  icon_sleep_button_selected.xml  light_gray_color.xml  lunar_clock_svg.xml  main_clock_fragment_content_bottom_left_shape.xml  main_clock_fragment_content_bottom_right_shape.xml  (+42 more)
Programming/Nevo/app/src/main/res/drawable-hdpi/: date_icon.xml  twele_clock_notification.xml
Programming/Nevo/app/src/main/res/drawable-xhdpi/: back_page_button_icon.xml  ic_add.xml  ic_done.xml  ic_login_setting_page.xml  left_arrow.xml  lunar_watch_icon.xml  moon_icon.xml  nevo_background_image.xml  nevo_watch.xml  profile_fragment_lunar_right_arrow.xml  profile_header_icon.xml  radio_goal_steps_normal.xml  right_arrow.xml  steps_goal_radio_progress1.xml  sun_icon.xml  sunrise_icon.xml  sunset_icon.xml
Programming/Nevo/app/src/main/res/drawable-xxhdpi/: analysis_icon.xml  forget_password_result__prompt_icon.xml  ic_main_activity_dashboard.xml
Programming/Nevo/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit_list_view_item.xml  activity_connect_to_other_apps.xml  activity_dfu.xml  activity_goals.xml  activity_goals_list_view_item.xml  activity_help_page_1.xml  activity_help_page_2.xml  activity_help_page_3.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_old.xml  activity_mynevo.xml  activity_mynevo_list_view_item.xml  activity_preset_edit_list_view_item.xml  activity_profile.xml  activity_setting_about.xml  activity_setting_menu_list_view_item.xml  activity_setting_notification.xml  activity_setting_notification_edit.xml  activity_setting_notification_list_view_item.xml  activity_signup.xml  activity_sleeptracking_tutorial.xml  activity_tutorial_page_1.xml  activity_tutorial_page_2.xml  activity_tutorial_page_3.xml  activity_tutorial_page_4.xml  activity_tutorial_page_5.xml  activity_tutorial_page_failed.xml  activity_tutorial_page_success.xml  activity_user_info_layout.xml  activity_user_info_title.xml  activity_welcome_page.xml  add_alarm_dialog_layout.xml  alarm_fragment.xml  analysis_bottom_layout.xml  analysis_fragment_child_sleep_fragment.xml  analysis_fragment_child_solar_fragment.xml  analysis_fragment_child_steps_fragment.xml  (+86 more)
Programming/Nevo/app/src/main/res/layout-land/: ota_fragment.xml
Programming/Nevo/app/src/main/res/layout-xlarge/: tutorial_fragment_3.xml
Programming/Nevo/app/src/main/res/menu/: global.xml  main.xml  menu_add.xml  menu_choose_goal.xml  menu_done.xml  menu_drawer.xml  standard_menu.xml
Programming/Nevo/app/src/main/res/values/: applist.xml  (+10 more)
Programming/Nevo/app/src/main/res/values-de/: strings.xml
Programming/Nevo/app/src/main/res/values-en/: strings.xml
(+1323 files in other folders)
