<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="50dp"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@mipmap/nevo_logo_image"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/lunar_watch_logo"
        android:id="@+id/imageView"/>


    <com.medcorp.view.customfontview.RobotoButton
        android:id="@+id/activity_welcome_take_tour_button"
        style="@style/TakeTourButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"/>

    <com.medcorp.view.customfontview.RobotoButton
        android:id="@+id/activity_welcome_next_button"
        style="@style/TutorialButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"/>

</LinearLayout>