<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color">
    <include layout="@layout/toolbar"/>

    <RelativeLayout android:layout_height="80dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <com.medcorp.nevo.view.customfontview.RobotoTextView
            android:id="@+id/activity_setting_notification_edit_enable_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text ="@string/notification"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <android.support.v7.widget.SwitchCompat
            android:shadowColor="@color/colorPrimary"
            android:id="@+id/activity_setting_notification_edit_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false" />

        <LinearLayout android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/list_item_divider"/>

    </RelativeLayout>

    <RelativeLayout
        android:id ="@+id/activity_setting_notification_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <ImageView
            android:id ="@+id/activity_setting_notification_edit_image"
            android:src="@drawable/yellow_dot"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent">

            <com.medcorp.nevo.view.customfontview.RobotoTextView
                android:id="@+id/activity_setting_notification_edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/notification"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.medcorp.nevo.view.customfontview.RobotoTextView
                android:id="@+id/activity_setting_notification_edit_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                roboto:light ="true" />
        </LinearLayout>

        <LinearLayout android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:background="@color/list_item_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>