<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page4_start_textview"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        roboto:bold="true"
        android:textSize="36sp"
        android:layout_marginTop="50dp"
        android:text="@string/tutorial_4_title"/>

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page4_notice_textview"
        android:layout_below="@id/activity_tutorial_page4_start_textview"
        android:textColor="@color/black"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/tutorial_4_text"/>

    <com.medcorp.view.customfontview.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_4_next"
        android:textAllCaps="false"
        android:id="@+id/activity_tutorial_4_next_button"
        android:background="@color/transparent"
        android:textColor="@color/tutorial_next_text_color"
        android:textSize="21sp"
        roboto:light="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:id ="@+id/activity_tutorial_page4_open_bt_image"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/tutorial_nevo_bt_onoff"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
       />

</RelativeLayout>