<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_preset_edit_list_view_item_delete_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="@string/goal_delete"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_preset_edit_list_view_item_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_preset_edit_list_view_item_summary_label"
        android:layout_below="@id/activity_preset_edit_list_view_item_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/customGray"
        roboto:light="true"
        android:textSize="14sp"/>

</RelativeLayout>