<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_help_page_3_textview"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        roboto:bold="true"
        android:textSize="36sp"
        android:layout_marginTop="50dp"
        android:text="@string/help_track_sleep_goodmorning"/>

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_help_page_3_notice_textview"
        android:layout_below="@id/activity_help_page_3_textview"
        android:textColor="@color/black"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help_track_sleep_good_morning_message"/>

    <ImageView
        android:id ="@+id/activity_tutorial_page4_open_bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tutorial_nevo_bt_onoff"
        />

    <com.medcorp.view.customfontview.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/help_got_it"
        android:textAllCaps="false"
        android:id="@+id/activity_help_3_got_it_button"
        android:background="@color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        roboto:light="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>