<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4D4D4D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page2_start_textview"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:gravity="center"
        roboto:bold="true"
        android:textSize="36sp"
        android:text="Turn on Bluetooth"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bluetooth_icon"
        />

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Turn Bluetooth on"
        android:textAllCaps="false"
        android:id="@+id/nextTextView"
        android:background="@drawable/outline_fill_button"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>
    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page2_notice_textview"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:gravity="center"
        roboto:thin="true"
        android:text="Tap the Settings button and turn Bluetooth on."/>



</RelativeLayout>