<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4D4D4D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page5_search_failure_textview"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        roboto:bold="true"
        android:textSize="36sp"
        android:text="@string/tutorial_failed_title"/>

    <ImageView
        android:id="@+id/activity_tutorial_page6_image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluetooth_icon"/>

    <com.medcorp.nevo.view.customfontview.RobotoButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/tutorial_failed_try_again"
        android:id="@+id/retry_button"
        style="@style/TutorialButton"
        android:layout_below="@+id/activity_tutorial_page6_image"
        />

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:layout_below="@+id/retry_button"
        android:id="@+id/activity_tutorial_page5_search_failure_tip_textview"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignStart="@+id/retry_button"
        android:layout_alignEnd="@+id/retry_button"
        android:text="@string/tutorial_failed_text"/>

</RelativeLayout>