<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    >
    <ImageView
        android:id ="@+id/activity_setting_notification_image"
        android:src="@drawable/setting"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/activity_setting_notification_image"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="30dp">

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/activity_setting_notification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_list_text_color"
            android:textSize="16sp"
            roboto:bold="true"/>

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/activity_setting_notification_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/notification_list_text_color" />
    </LinearLayout>

</RelativeLayout>