<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text = "Active Notifications"
            android:textColor="@color/customBlack"
            android:background="@color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center" />
    </RelativeLayout>

    <ListView
        android:background="@color/white"
        android:id="@+id/activity_setting_notification_active_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/alarm_list_view_devider"
        android:dividerHeight="2dp"
        android:visibility="visible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#EFEFEF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text = "Inactive Notifications"
            android:textColor="@color/customBlack"
            android:background="@color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center" />
    </RelativeLayout>

    <ListView
        android:background="@color/white"
        android:id="@+id/activity_setting_notification_inactive_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/alarm_list_view_devider"
        android:dividerHeight="2dp"
        android:visibility="visible"
        />
</LinearLayout>