<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page3_start_textview"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        roboto:bold="true"
        android:textSize="36sp"
        android:text="Set time"/>

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page3_notice_textview"
        android:layout_below="@id/activity_tutorial_page3_start_textview"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:gravity="center"
        roboto:thin="true"
        android:text="Pull the crown out and turn to set the time on your nevo watch. Be aware that nevo doesn\’t syncs time with your phone."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tutorial_nevo_settime"
        />

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textAllCaps="false"
        android:id="@+id/nextTextView"
        android:background="@color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>