<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="56dp">
    <LinearLayout
        android:id="@+id/user_info_title_back_ll"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@mipmap/world_clock_back_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/user_info_back_text"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/register_user_info_page_text"
        />
    <TextView
        android:id="@+id/register_info_activity_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="@string/register_user_info_page_next_text"
        />
</RelativeLayout>