<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <com.medcorp.nevo.view.customfontview.RobotoTextView
            android:id="@+id/activity_tutorial_page1_start_textview"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            roboto:bold="true"
            android:textSize="36sp"
            android:text="@string/tutorial_1_title"/>

        <com.medcorp.nevo.view.customfontview.RobotoTextView
            android:id="@+id/activity_tutorial_page1_notice_textview"
            android:layout_below="@id/activity_tutorial_page1_start_textview"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/tutorial_1_text"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_nevo_1"
            android:id="@+id/imageView5" />

        <com.medcorp.nevo.view.customfontview.RobotoButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/tutorial_1_lets_activate"
            android:id="@+id/nextTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            style="@style/TutorialButton"
             />

</RelativeLayout>