<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBackground"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page5_start_searching_textview"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        roboto:bold="true"
        android:textSize="36sp"
        android:text="@string/tutorial_5_title"/>

    <com.medcorp.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page5_searching_notice_textview"
        android:layout_below="@id/activity_tutorial_page5_start_searching_textview"
        android:textColor="@color/black"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/tutorial_5_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tutorial_nevo_1" />

    <com.medcorp.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerInParent = "true"
        android_custom:roundColor="#00000000"
        android_custom:roundWidth="8dp"
        android_custom:roundProgressColor="@color/tutorial_progress_bar_color"
        android_custom:textIsDisplayable="false"/>
</RelativeLayout>