<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.medcorp.activity.MainActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/login_skip_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:text="@string/login_skip_text"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="normal"
                />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/black"/>-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="40dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:src="@mipmap/nevo_logo_image"/>

                <!--  Email Label -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login_title_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    />

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_input_email_account_bg"
                    android:hint="@string/log_in_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/text_color"
                    android:paddingLeft="8dp"
                    android:textColor="@color/text_color"
                    />

                <!--  Password Label -->

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_input_email_account_bg"
                    android:hint="@string/log_in_password"
                    android:textColorHint="@color/text_color"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="@color/text_color"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_login_button_bg"
                    android:gravity="center"
                    android:text="@string/log_in"
                    android:textColor="@color/login_text_color_with"
                    android:textSize="20sp"/>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="@string/login_page_activity_with_other"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/textView7"/>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/transparent"-->
                <!--android:src="@drawable/google_logo_icon"-->
                <!--/>-->

                <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:background="@color/transparent"-->
                <!--android:src="@drawable/face_book_logo_icon_1"-->
                <!--/>-->
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/register_account_message"
                    android:textColor="@color/register_account_text_color"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>