<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#EFEFEF"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#EFEFEF" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:src="@drawable/firmware_clock"/>
            </RelativeLayout>

            <com.medcorp.nevo.view.ListViewForScrollView
                android:background="@color/white"
                android:id="@+id/activity_mynevo_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/alarm_list_view_divider"
                android:dividerHeight="1dp"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF" >
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:id="@+id/activity_mynevo_notice_label"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    roboto:thin="true"
                    android:text = "@string/my_nevo_notice_message"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
