<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_background_color"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile_header_icon"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_fragment_first_name_text"
            android:textColor="@color/profile_fragment_text_color"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/profile_fragment_user_first_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:drawableRight="@drawable/profile_fragment_lunar_right_arrow"
            android:gravity="center_vertical"
            android:text="sdcfsa"
            android:textColor="@color/profile_fragment_text_right_color"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_fragment_last_name_text"
            android:textColor="@color/profile_fragment_text_color"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/profile_fragment_user_last_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:drawableRight="@drawable/profile_fragment_lunar_right_arrow"
            android:gravity="center_vertical"
            android:text="sdcfsa"
            android:textColor="@color/profile_fragment_text_right_color"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_fragment_user_birthday_text"
            android:textColor="@color/profile_fragment_text_color"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/profile_fragment_user_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/profile_fragment_lunar_right_arrow"
            android:gravity="center_vertical"
            android:text="sdcfsa"
            android:textColor="@color/profile_fragment_text_right_color"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_fragment_user_height_text"
            android:textColor="@color/profile_fragment_text_color"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/profile_fragment_user_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/profile_fragment_lunar_right_arrow"
            android:gravity="center_vertical"
            android:text="sdcfsa"
            android:textColor="@color/profile_fragment_text_right_color"
            android:textSize="24sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_fragment_user_weight_text"
            android:textColor="@color/profile_fragment_text_color"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/profile_fragment_user_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/profile_fragment_lunar_right_arrow"
            android:gravity="center_vertical"
            android:text="sdcfsa"
            android:textColor="@color/profile_fragment_text_right_color"
            android:textSize="24sp"
            />
    </RelativeLayout>
</LinearLayout>