<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/window_background_color"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/activity_setting_menu_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setting"
        android:tint="@color/setting_tint_color_icon"/>

    <com.medcorp.nevo.view.customfontview.RobotoTextView
        android:id="@+id/activity_setting_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/activity_setting_menu_image"
        android:background="@color/transparent"
        android:paddingLeft="30dp"
        android:text="@string/settings_link_loss_notification"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/setting_fragment_text_color"
        android:textSize="16sp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/activity_setting_menu_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:shadowColor="@color/colorPrimary"/>

</RelativeLayout>