<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/steps_fragment_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lunar_main_sleep_fragment_title_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/steps_identification_icon"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="@string/lunar_main_sleep_fragment_time_text"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/steps_identification_total_icon"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="@string/lunar_main_sleep_staus_text_light"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/steps_identification_total_icon"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="@string/lunar_main_sleep_staus_text_deep"
            android:textColor="@color/white"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/this_week_steps_fragment_chart"
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom">
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/analysis_bottom_layout"/>
</LinearLayout>