<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:gravity="center_horizontal"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_steps_fragment_title"
        android:textColor="@color/text_color"
        android:textSize="28dp"
        />

    <com.medcorp.view.graphs.MainStepsBarChart
        android:id="@+id/lunar_main_fragment_steps_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="23dp"
        android:background="@color/window_background_color"
        />

    <include
        android:layout_marginTop="40dp"
        android:id="@+id/lunar_main_fragment_step_data"
        layout="@layout/lunar_fragment_main_content_news_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_weight="1"/>
</LinearLayout>