<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">

        <include
            layout="@layout/forget_password_activity_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/forget_password_activity_title_dec"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/forget_password_activity_page_dec"/>
        <EditText
            android:id="@+id/forget_password_input_email_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:hint="@string/log_in_email"
            android:textColorHint="@color/text_color"
            android:textColor="@color/text_color"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:background="@drawable/shape_input_email_account_bg"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/forget_password_send_bt"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_login_button_bg"
            android:gravity="center"
            android:text="@string/forget_password_send_request_bt_text"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
</LinearLayout>