<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp">
            <ImageButton
                android:id="@+id/back_page_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:tint="@color/text_color"
                android:background="@android:color/transparent"
                android:src="@drawable/back_page_button_icon"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tutorial_black"/>
</LinearLayout>