<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:roboto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/fragment_alarm_list_view_item_alarm_time_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarmm_list_view_item_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhggjh"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="40sp"
            roboto:thin="true"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_alarmm_list_view_item_alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:shadowColor="@color/colorPrimary"
            android:theme="@style/my_switch_color"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarmm_list_view_item_alarm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_alarm_list_view_item_alarm_time_wrapper"
            android:paddingLeft="5dp"
            android:text="sdafds"
            android:textColor="@color/black"
            android:textSize="18sp"
            roboto:bold="true"/>

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarm_list_view_item_alarm_repeat_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="adsad"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <com.medcorp.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarm_list_view_item_alarm_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="adsad"
            android:textColor="@color/alarm_repeat_text_color"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>