<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android_custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/white">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="315dp"
            android:layout_height="315dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="30dp" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/clock_imageView"
                android:src="@drawable/clockview600"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/HomeClockHour"
                android:src="@drawable/clockview_hour"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/HomeClockMinute"
                android:src="@drawable/clockview_minute"
                android:visibility="visible"/>

            <com.medcorp.nevo.view.RoundProgressBar
                android:id="@+id/roundProgressBar"
                android:layout_width="315dp"
                android:layout_height="315dp"
                android:layout_centerInParent = "true"
                android_custom:roundColor="#00000000"
                android_custom:roundWidth="5dp"
                android_custom:roundProgressColor="#fff5a41c"
                android_custom:textIsDisplayable="false"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="goal"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_steps_today_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10000 steps"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/customGray"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="you reached"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        roboto:bold="true"
                        android:textColor="@color/black"
                        android:id="@+id/fragment_steps_today_reach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="5000 steps"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/customGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="progress"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:id="@+id/fragment_steps_today_progress"
                        roboto:bold="true"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="50%"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/customGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All day mileage"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        roboto:bold="true"
                        android:textColor="@color/black"
                        android:id="@+id/fragment_steps_today_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="3.85KM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/customGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All day steps"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        roboto:bold="true"
                        android:textColor="@color/black"
                        android:id="@+id/fragment_steps_today_dailysteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="7000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/customGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All day consume"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        roboto:bold="true"
                        android:textColor="@color/black"
                        android:id="@+id/fragment_steps_today_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="101Kcal"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    
</FrameLayout>