<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

         <com.github.mikephil.charting.charts.BarChart
            android:layout_weight="4"
            android:background="@color/customWhite"
            android:id="@+id/fragment_steps_history_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent">
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        roboto:light="true"
                        android:textColor="@color/customGray"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"/>
                    <com.medcorp.nevo.view.customfontview.RobotoTextView
                        android:textColor="@color/black"
                        android:id="@+id/fragment_steps_history_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="@string/sleep_select_date"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</LinearLayout>