<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_alarm_list_view_item_alarm_time_wrapper">

        <com.medcorp.nevo.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarmm_list_view_item_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65sp"
            roboto:thin="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Switch
            android:shadowColor="@color/colorPrimary"
            android:id="@+id/fragment_alarmm_list_view_item_alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:focusable="false" />
    </RelativeLayout>

        <com.medcorp.nevo.view.customfontview.RobotoTextView
            android:id="@+id/fragment_alarmm_list_view_item_alarm_label"
            android:layout_below="@+id/fragment_alarm_list_view_item_alarm_time_wrapper"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:paddingLeft="5dp"
            roboto:bold="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>



</RelativeLayout>