<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    >
    <com.github.mikephil.charting.charts.BarChart
        android:layout_weight="4"
        android:background="@color/customBlack"
        android:id="@+id/fragment_sleep_history_bar"
        android:layout_width="fill_parent"
        android:layout_height="315dp">
    </com.github.mikephil.charting.charts.BarChart>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep duration"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_sleep_history_sleepduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="7h40m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deep sleep"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_sleep_history_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="1h20m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light sleep"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:id="@+id/fragment_sleep_history_light"
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="6h20m"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep time"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_sleep_history_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="22:30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wake time"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_sleep_history_wake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="07:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    android:textColor="@color/customGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wake Duration"/>
                <com.medcorp.nevo.view.customfontview.RobotoTextView
                    roboto:bold="true"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_sleep_history_wakeduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="20m"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>