<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/customWhite">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:text="7000"
            android:textColor="@color/customBlack"
            android:textAllCaps="false"
            android:id="@+id/steps_textView"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/edit_steps_imageView"
            android:background="@drawable/editor"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/goal_steps"
            android:textColor="@color/customBlack"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="@string/modarate_string"
            android:textSize="20sp"
            android:textColor="@color/customBlack"
            android:textAllCaps="false"
            android:id="@+id/modarateButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected7000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/intensive_string"
            android:textSize="20sp"
            android:textColor="@color/customBlack"
            android:textAllCaps="false"
            android:id="@+id/intensiveButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected10000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/sportive_string"
            android:textSize="20sp"
            android:textColor="@color/customBlack"
            android:textAllCaps="false"
            android:id="@+id/sportiveButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected20000" />

    </LinearLayout>


</LinearLayout>
