<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="0"
            android:id="@+id/steps_textView"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/edit_steps_imageView"
            android:background="@drawable/editor"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stpes"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:text="Modarate"
            android:id="@+id/modarateButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected7000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Intensive"
            android:id="@+id/intensiveButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected10000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Sportive"
            android:id="@+id/sportiveButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goal_button_xml_selected20000" />

    </LinearLayout>


</LinearLayout>
