<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/layoutheader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        >

        <TextView
            android:id="@+id/btnDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Daily"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/btnWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="Weekly"
            />
        <TextView
            android:id="@+id/btnMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:text="Monthly"
            />

    </RelativeLayout>
<HorizontalScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutheader"
            android:scrollbars="none" >
     <LinearLayout
                android:id="@+id/layoutGraphContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" > 
     <!-- view  created by code -->
     </LinearLayout>
</HorizontalScrollView>
    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:layout_alignParentBottom="true" 
        android:gravity="center"       
        android:visibility="visible" />
    <TextView 
        android:id="@+id/tv_date"
       	android:layout_below="@id/flipper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014年5月6日"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>