<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customWhite">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:id="@+id/titleTextView"
            android:text="@string/title_section6"
            android:background="@color/customBlack"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center" />

        <ImageView
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backImage"

            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="83dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_weight="4"
            android:background="#CECECD"
            android:id="@+id/history_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">
        </com.github.mikephil.charting.charts.BarChart>


        <LinearLayout

            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/data_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_bar"
            android:background="@color/history_data_black"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:id="@+id/totalSleepLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_sleep"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:id="@+id/total_sleep_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_select_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_below="@+id/totalSleepLayout"
                android:id="@+id/lightSleepLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/light_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_sleep"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:id="@+id/light_sleep_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_select_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_below="@id/lightSleepLayout"
                android:id="@+id/deepSleepLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="4">

                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/deep_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deep_sleep"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:id="@+id/deep_sleep_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_select_date"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp" />
</RelativeLayout>
