<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customWhite">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:id="@+id/titleTextView"
            android:text="Sleep History"
            android:background="@color/customBlack"
            android:gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backImage"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="83dp" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/history_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

    </com.github.mikephil.charting.charts.BarChart>


    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/history_bar"
        android:background="@color/customWhite"
        android:layout_alignParentBottom="true"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"/>
            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 hours"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wake_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wake"/>
            <TextView
                android:id="@+id/wake_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hours"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/light_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light"/>
            <TextView
                android:id="@+id/light_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 hours"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deep"/>
            <TextView
                android:id="@+id/deep_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hours"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
