<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_sleep_history_linechart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/window_background_color">
    </com.github.mikephil.charting.charts.LineChart>

    <include
        android:id="@+id/lunar_main_fragment_sleep_data"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        layout="@layout/lunar_fragment_main_content_news_layout"
        android:layout_alignParentBottom="true"/>
</LinearLayout>