<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/nevo_watch"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:orientation="vertical"
                android:gravity="bottom">


    <ImageView
        android:id="@+id/navigation_header_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/user"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation_header_spinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabSize="mini"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/menu_heard_floating_action_bt_src"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/navigation_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gaillysu@med-corp.net"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>