<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customWhite"
    android:weightSum="1"
    android:orientation="horizontal"
    android:id="@+id/typeLaout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/typeIconImage"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="65sp"
            android:layout_height="60sp"
            android:id="@+id/typeTextView"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/typeIconImage" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeSwitch"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/typeImage" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/typeImage"
            android:onClick="redirectColorPanel"
            android:layout_gravity="center_vertical|right"
            android:layout_alignTop="@+id/typeSwitch"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
