<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paletteImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/palette"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grassGreenImage"
            android:background="@drawable/palette_grassGreenImage_button"
            android:layout_marginTop="12dp"
            android:layout_alignTop="@+id/paletteImage"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangeImage"
            android:background="@drawable/palette_orangeImage_button"
            android:layout_below="@+id/grassGreenImage"
            android:layout_alignStart="@+id/paletteImage"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowImage"
            android:background="@drawable/palette_yellowImage_button"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@+id/paletteImage"
            android:layout_alignStart="@+id/orangeImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greenImageView"
            android:background="@drawable/palette_greenImageView_button"
            android:layout_alignBottom="@+id/paletteImage"
            android:layout_alignStart="@+id/grassGreenImage"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blueImageView"
            android:background="@drawable/palette_blueImageView_button"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/yellowImage"
            android:layout_alignEnd="@+id/paletteImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redImage"
            android:background="@drawable/color_e50012"
            android:layout_alignTop="@+id/orangeImage"
            android:layout_alignStart="@+id/blueImageView" />
    </RelativeLayout>

</LinearLayout>