<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/customWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/palette_title"
        android:text="@string/title_section4"
        android:background="@color/customBlack"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/customWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/typetext"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/customOrange"
            android:gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backimage"
            android:background="@drawable/back"
            android:layout_alignTop="@+id/typetext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/paletteImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/palette"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/grassGreenImage"
            android:background="@drawable/palette_greenimageview"
            android:layout_marginTop="17dp"
            android:layout_alignTop="@+id/paletteImage"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/orangeImage"
            android:background="@drawable/palette_orangeimage"
            android:layout_marginTop="17dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/grassGreenImage"
            android:layout_toEndOf="@+id/backimage" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/yellowImage"
            android:background="@drawable/palette_yellowimage"
            android:layout_marginBottom="75dp"
            android:layout_alignBottom="@+id/paletteImage"
            android:layout_alignStart="@+id/orangeImage" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/greenImage"
            android:background="@drawable/palette_grassgreenimage"
            android:layout_alignBottom="@+id/paletteImage"
            android:layout_alignStart="@+id/grassGreenImage"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/blueImage"
            android:background="@drawable/palette_blueimageview"
            android:layout_marginEnd="32dp"
            android:layout_alignTop="@+id/yellowImage"
            android:layout_alignEnd="@+id/paletteImage" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/redImage"
            android:background="@drawable/palette_redimage"
            android:layout_alignTop="@+id/orangeImage"
            android:layout_alignStart="@+id/blueImage" />

    </RelativeLayout>

</LinearLayout>