<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#d1cfcf">

    <ImageView
        android:id ="@+id/btnhistory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icons_sleep_history"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="315dp"
            android:layout_height="315dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="60dp" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/clock_imageView"
                android:src="@drawable/clockview600"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/HomeClockHour"
                android:src="@drawable/clockview_hour"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent = "true"
                android:id="@+id/HomeClockMinute"
                android:src="@drawable/clockview_minute"
                android:visibility="gone"/>

            <com.medcorp.nevo.View.SleepDataView
                android:id="@+id/SleepDataViewBar"
                android:layout_width="315dp"
                android:layout_height="315dp"
                android:layout_centerInParent = "true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android_custom:roundColor="#00000000"
                android_custom:roundWidth="5dp"
                android_custom:roundProgressColor="#fff5a41c"
                android_custom:sleepWakeColor="@color/wake_sleep"
                android_custom:sleepLightColor="@color/light_sleep"
                android_custom:sleepDeepColor="@color/deep_sleep"
                android_custom:textIsDisplayable="false"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="0.18"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_sleep"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="----"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/customWhite"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleeptracking_tutorial_button"
        android:background="#d1cfcf"
        android:src="@drawable/question_button"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
