<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/sunset_activity_title_tv"
        android:textColor="@color/text_color"
        android:textSize="25sp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clock_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sunrise_hour_background"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sunrise_hour_icon_up"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/hour_clock_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/lunar_clockview_hour"/>

        <ImageView
            android:id="@+id/minutes_clock_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/lunar_clockview_minute"/>
    </RelativeLayout>


    <!--显示城市的部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >


        <!--显示本地城市的部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/world_clock_fragment_show_location_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="sdgjadfj"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_day_weekday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/choose_other_city"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:textSize="18sp"
                android:text="@string/change_select_city"
                android:textColor="@color/text_color"
                android:textAllCaps="false"
                android:background="@drawable/shape_login_button_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sunrise_icon"/>

                    <TextView
                        android:id="@+id/show_today_sunrise_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textAllCaps="false"
                        android:layout_marginTop="3dp"
                        android:textSize="15sp"
                        android:text="@string/tell_user_this_location_time"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sunset_icon"/>

                    <TextView
                        android:id="@+id/show_today_sunset_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textAllCaps="false"
                        android:layout_marginTop="3dp"
                        android:textSize="15sp"
                        android:text="@string/tell_user_this_location_time"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>