<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/tool_bar_bg_color"
    android:elevation="0dp"
    android:theme="@style/NevoTheme"
    app:popupTheme="@style/NevoActionBar"
    app:theme="@style/NevoActionBar"
    app:titleTextColor="@color/white"
    >

    <LinearLayout
        android:id="@+id/lunar_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/lunar_tool_bar_title_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_icon"/>

        <TextView
            android:id="@+id/lunar_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>