<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1_back_button"
        android:text="@string/back"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stupe_image1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/t1_title"
        android:text="@string/tutorial_one_title"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customBlack"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_two_pic"
            android:paddingLeft="-10dp"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1_message"
            android:text="@string/tutorial_one_message"
            android:textColor="@color/customBlack"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:layout_toEndOf="@+id/longPushImage"
            android:layout_below="@+id/longPushImage"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1_next_button"
        android:text="@string/next"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"
        android:paddingTop="10dp"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal" />

</LinearLayout>