<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/customWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.nevo.view.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/t4_back_Button"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stupe_image4"
        android:layout_gravity="center_horizontal" />

    <com.medcorp.nevo.view.customfontview.RalewayTextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4_connectButton"
        android:text="@string/connectButton"
        android:textSize="22sp"
        android:textColor="@color/customBlack"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/t4_rotate_ImageView"
            android:src="@drawable/rotating_round"
            android:background="@drawable/rotating_round_bg"
            android:rotation="45"
            android:layout_gravity="center" />

        <com.medcorp.nevo.view.customfontview.RalewayButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/t4_connect_Button"
            android:text="@string/mconnect"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/customBlack"/>
    </FrameLayout>

    <com.medcorp.nevo.view.customfontview.RalewayTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4_placeConnect"
        android:text="@string/placeConnect"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="20dp"
        android:textColor="@color/customBlack"
        android:gravity="center" />

    <com.medcorp.nevo.view.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/t4_next_Button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:visibility="invisible"/>
</LinearLayout>