<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customWhite"
    android:orientation="vertical">

    <com.medcorp.nevo.view.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:id="@+id/t2_backButton"
        android:background="#00000000"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stupe_image2"
        android:layout_gravity="center_horizontal" />

    <com.medcorp.nevo.view.customfontview.RalewayTextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2_bluetoothEnabled"
        android:text="@string/bluetoothEnabled"
        android:textColor="@color/customBlack"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bluetoothon_state_off"
        android:id="@+id/bluetoothState"
        android:layout_gravity="center_horizontal" />

    <com.medcorp.nevo.view.customfontview.RalewayTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetoothIcon"
        android:id="@+id/bluetoothOffText"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/customBlack"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <com.medcorp.nevo.view.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2_nextButton"
        android:text="@string/next"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:background="#00000000"
        android:paddingTop="10dp"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</LinearLayout>