<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.medcorp.nevo.View.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3_back_button"
        android:text="@string/back"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stupe_image3"
        android:layout_gravity="center_horizontal" />

    <com.medcorp.nevo.View.customfontview.RalewayTextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3_watchBluetooth"
        android:text="@string/watchBluetooth"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/customBlack"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/longPushImage"
            android:src="@drawable/diagram"
            android:paddingLeft="-10dp"
            android:layout_gravity="left|center_vertical" />

        <com.medcorp.nevo.View.customfontview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t3_longPushLED"
            android:text="@string/longPushLED"
            android:textColor="@color/customBlack"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/longPushImage"
            android:layout_below="@+id/longPushImage"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right|bottom" />
    </LinearLayout>

    <com.medcorp.nevo.View.customfontview.RalewayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3_next_button"
        android:text="@string/next"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/customOrange"
        android:background="@color/transparent"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>