<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="25dp"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/user_info_sex_male_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_login_button_bg"
            android:gravity="center"
            android:text="@string/activity_user_info_man"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/user_info_sex_female_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_select_normal"
            android:gravity="center"
            android:text="@string/activity_user_info_female"
            android:textColor="@color/user_sex_text_normal_color"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>