<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="fragment_edit_preset_value"
        android:summary="Set a different goal"
        android:title="Set new goal" />

    <EditTextPreference
        android:key="fragment_edit_preset_label"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:id="@+id/fragment_edit_preset_label"
        android:summary="Set label for goal"
        android:title="Label" />


    <Preference
        android:key="fragment_edit_preset_delete"
        android:title="Delete goal"
        />
</PreferenceScreen>