<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat android:title="Link loss notification"
        android:key="link_loss_key"
        android:defaultValue="false"
        />
    <PreferenceScreen android:title="Notifications">

    </PreferenceScreen>
    <PreferenceScreen android:title="My Nevo">

    </PreferenceScreen>

    <PreferenceScreen android:title="Find my watch"
        android:key="find_watch_key">

    </PreferenceScreen>

    <PreferenceScreen android:title="Goals">

    </PreferenceScreen>

    <PreferenceScreen android:title="Support">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://support.nevowatch.com/support/home" />
    </PreferenceScreen>

    <PreferenceScreen android:title="About">
    </PreferenceScreen>

</PreferenceScreen>